# springcloud-zuul

./: .gitignore  README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/resources/: application.yml  application.yml.demo1  application.yml.demo2
eurekaservice-server/: pom.xml
gateway-service/: pom.xml
gateway-service-web/: pom.xml
gateway-service-web/src/main/java/com/aisino/gateway/: GatewayWebApplication.java
gateway-service-web/src/main/java/com/aisino/gateway/config/: BeanUtils.java
gateway-service-web/src/main/java/com/aisino/gateway/dec/: PartnerServerWebExchangeDecorator.java
gateway-service-web/src/main/java/com/aisino/gateway/define/: ResponseBodyRewriteFunction.java
gateway-service-web/src/main/java/com/aisino/gateway/filters/: FilterOrder.java  ResponseCodeFilter.java  SignFilter.java  SignFilter1.java  SignFilter11.java  SignFilter2.java  SignFilter3.java  Test.java
gateway-service-web/src/main/java/com/aisino/gateway/filters/gateway/: SignGatewayFilter.java
gateway-service-web/src/main/java/com/aisino/gateway/filters/global/: AbstractGlobalFilter.java  FilterOrder.java  FilterType.java
gateway-service-web/src/main/java/com/aisino/gateway/req/: ApiLocator.java  ApiLocator1.java  RequestFilter.java
gateway-service-web/src/main/java/com/aisino/gateway/utils/: RequestUtil.java
gateway-service-web/src/main/resources/: application.yml
gateway-service/src/main/resources/: application.yml
order-service/: pom.xml
pay-service/: pom.xml
user-service/: pom.xml
web-service/: pom.xml
zuul-service/: pom.xml
zuul-sidecar/: pom.xml
(+32 files in other folders)
